# BirthdayGift

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wenyuan/birthdaygift/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenyuan/birthdaygift/: AppVar.java  MainActivity.java  MyService.java
app/src/main/java/com/wenyuan/birthdaygift/activity/: BActivity.java  LoginActivity.java  MainActivity.java  PullActivity.java  SlideActivity.java  VideoActivity.java  WelcomeActivity.java
app/src/main/java/com/wenyuan/birthdaygift/adapter/: MyAdapter.java  MyFancyCoverFlowAdapter.java
app/src/main/java/com/wenyuan/birthdaygift/bean/: Item.java
app/src/main/java/com/wenyuan/birthdaygift/dalong/: FancyCoverFlow.java  FancyCoverFlowAdapter.java  FancyCoverFlowItemWrapper.java  Item.java  Main2Activity.java  MyFancyCoverFlowAdapter.java
app/src/main/java/com/wenyuan/birthdaygift/testheart/: Bloom.java  Garden.java  HeartView.java  MyUtil.java  Petal.java  Point.java
app/src/main/java/com/wenyuan/birthdaygift/utils/: Constants.java  (+1 more)
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: action_selector.xml  ic_expand_more_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  inputbox_bg.xml  skip1_selector.xml  skip_selector.xml
app/src/main/res/layout/: activity_b.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_pull.xml  activity_slide.xml  activity_video.xml  activity_welcome.xml  fragment_main.xml  item_fancycoverflow.xml  item_list.xml  template1_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wenyuan/birthdaygift/: ExampleUnitTest.java
(+5 files in other folders)
